package com.language;

import java.util.*;
import java_cup.runtime.*;
import com.language.*;
import com.language.model.expression.*;
import com.language.exceptions.*;

terminal PLUS, MINUS;
terminal TIMES, DIV;
terminal EQUAL;
terminal SEPARADOR;
terminal END;
terminal LPAREN, RPAREN;

terminal String ID;
terminal String INTEGRAL;
terminal String DECIMAL;
terminal String STRING;

non terminal Expr expre;
non terminal Expression expr;
non terminal Comm comm;
non terminal ListComm lcomm;
non terminal Programa prog;

precedence left PLUS, MINUS;
precedence left TIMES, DIV;
precedence left EQUAL;


//habria que crear el programa y setear la lista de las sentencias
prog	::=	lcomm:l END
				{:
					
					RESULT = new Programa(l);
				:};

//lista que va acumulando las sentencias
lcomm		::= lcomm:l SEPARADOR comm:c
				{:
					
					RESULT = new ListComm(c, l);
				:}
		
		| comm: c
				{:
					
					RESULT = new ListComm(c);
				:};
			
			
comm	::=  STRING:nombreVar EQUAL expre:e
			{:
				
				RESULT = new Asignacion(e, nombreVar);
			:};
			
expre	::= INTEGRAL:i
			{:
				Valor v = new Valor(0, "", 0, false, 0, TipoVariable.INT);
				RESULT = new Const(v);
			:};

expr	::= DECIMAL:d
			{:
				RESULT = new Expression(d);
			:}

		| STRING:s
			{:
				RESULT = new Expression(s);
			:}

		| expr:l PLUS expr:r
			{:
				RESULT = new Expression("+", l, r);
			:}

		| expr:l MINUS expr:r
			{:
				RESULT = new Expression("-", l, r);
			:}

		| expr:l TIMES expr:r
			{:
				RESULT = new Expression("*", l, r);
			:}

		| expr:l DIV expr:r
			{:
				RESULT = new Expression("/", l, r);
			:}


		| ID:i
			{:
				RESULT = new Expression(i, null);
			:}

		| LPAREN expr:e RPAREN
			{:
				RESULT = e;
			:}
		;
